# dgs-graphql-crud-example

./: pom.xml
src/main/java/com/sb/dgs/example/: DgsGraphqlCrudExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/sb/dgs/example/: DgsGraphqlCrudExampleApplicationTests.java
